quarkus.application.name=exploit-iq-client

quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

quarkus.rest.path=/api/v1/
quarkus.rest-client.github.url=https://api.github.com
quarkus.rest-client.github.headers.Authorization=Bearer ${GITHUB_TOKEN}
quarkus.rest-client.github.headers.User-Agent=exploit-iq
quarkus.rest-client.morpheus.url=https://agent-morpheus:8080/generate
%dev.quarkus.rest-client.morpheus.url=http://localhost:26466/generate
quarkus.rest-client.component-syncer.url=http://job-sink.knative-eventing.svc.cluster.local/exploit-iq-nat/component-syncer
# When building the image for production environment, need to set INCLUDE_SWAGGER_UI=false in the build environment.
# As this is a build time property, and not a runtime property ( cannot changed during runtime by just by changing the env var).
quarkus.swagger-ui.always-include=${INCLUDE_SWAGGER_UI:true}
quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET
quarkus.http.filter.others.order=0
quarkus.http.filter.static.header.Cache-Control=max-age=31536000
quarkus.http.filter.static.matches=/static/.+
quarkus.http.filter.static.methods=GET
quarkus.http.filter.static.order=1
quarkus.http.enable-compression=true

quarkus.mongodb.database=${MONGODB_DATABASE:agent-morpheus-client}
%prod.quarkus.mongodb.hosts=${MONGODB_SVC_HOST}:${MONGODB_SVC_PORT}
%prod.quarkus.mongodb.credentials.username=${MONGODB_USERNAME}
%prod.quarkus.mongodb.credentials.password=${MONGODB_PASSWORD}

quarkus.native.resources.includes=includes.json,excludes.json,preProcessingTemplate.json
quarkus.http.limits.max-body-size=1G
quarkus.rest-client.morpheus.read-timeout=300000

# Use OAuth2 (disable OIDC features)
quarkus.oidc.application-type=hybrid
quarkus.oidc.authentication.id-token-required=false
quarkus.oidc.cache-user-info-in-idtoken=true
quarkus.oidc.token.verify-access-token-with-user-info=true
quarkus.oidc.client-id=exploit-iq-client
# OAuth2 Endpoints (OpenShift-specific paths)
%prod.quarkus.oidc.authorization-path=/oauth/authorize
%prod.quarkus.oidc.authentication.add-openid-scope=false
%prod.quarkus.oidc.authentication.scopes=user:info,user:check-access
%prod.quarkus.oidc.auth-server-url=https://oauth-openshift.apps.${OPENSHIFT_DOMAIN}
%prod.quarkus.oidc.credentials.secret=${OAUTH_CLIENT_SECRET}
%prod.quarkus.oidc.discovery-enabled=false
%prod.quarkus.oidc.token-path=/oauth/token
%prod.quarkus.oidc.user-info-path=https://api.${OPENSHIFT_DOMAIN}:6443/apis/user.openshift.io/v1/users/~
%prod.quarkus.oidc.jwks-path=https://api.${OPENSHIFT_DOMAIN}:6443/openid/v1/jwks

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
# Management proxy endpoints (no authentication required)
quarkus.http.auth.permission.management.paths=/health,/health/*
quarkus.http.auth.permission.management.policy=permit

%prod.quarkus.oidc.token.allow-jwt-introspection=false
%prod.quarkus.oidc.token.require-jwt-introspection-only=false
%prod.quarkus.oidc.allow-token-introspection-cache=false
# Smallrye Health UI is disabled by default in production environment
%prod.quarkus.smallrye-health.ui.enabled=false
# quarkus.log.category."io.quarkus.oidc".level=DEBUG
# quarkus.log.category."io.quarkus.oidc".min-level=DEBUG

%dev.quarkus.log.category."com.redhat.ecosystemappeng.morpheus".level=DEBUG
%dev.quarkus.keycloak.devservices.users.bruce=wayne
%dev.quarkus.keycloak.devservices.users.peter=parker
%dev.quarkus.wiremock.devservices.reload=true
%dev.quarkus.wiremock.devservices.files-mapping=src/test/resources/devservices/wiremock
#%dev.quarkus.rest-client.github.url=https://api.github.com
#%dev.quarkus.rest-client.morpheus.url=http://localhost:${quarkus.wiremock.devservices.port}/morpheus/scan
%dev.quarkus.oidc.credentials.secret=example-credentials
%dev.quarkus.http.auth.permission.callback.paths=${quarkus.rest.path}/reports
%dev.quarkus.http.auth.permission.callback.policy=permit
%dev.quarkus.keycloak.devservices.enabled=false
# Management interface
quarkus.management.enabled=true
quarkus.management.port=9000
quarkus.management.proxy.paths=/health,/health-ui,/metrics,/info
#Current mappings
#quarkus.micrometer.binder.http-server.match-patterns=\
#  /reports/new,\
#  /reports/.*/retry+=/reports/{id}/retry,\
#  /reports/.*+=/reports/{id},\
#  /vulnerabilities/.*/comments+=/vulnerabilities/{vuln_id}/comments,\
#  /vulnerabilities/.*+=/vulnerabilities/{vuln_id}
quarkus.micrometer.binder.http-server.ignore-patterns=^(?!${quarkus.rest.path}/reports|${quarkus.rest.path}/vulnerabilities).*$

#quarkus.otel.exporter.otlp.enabled=false
#quarkus.opentelemetry.tracer.exporter.otlp.enabled=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Queue settings
morpheus.queue.max-active=20
morpheus.queue.timeout=2h

# Component Syncer settings
morpheus.syncer.timeout=2h
%dev.morpheus.syncer.health.url=http://localhost:8088/${NAMESPACE:exploit-iq}/component-syncer
%prod.morpheus.syncer.health.url=http://job-sink.knative-eventing.svc.cluster.local/${NAMESPACE}/component-syncer
morpheus.syncer.health.timeout=2000ms

# Syft settings
morpheus.syft.cache.dir=${SYFT_CACHE_DIR:/work/.cache/syft}

# Feedback API settings
quarkus.rest-client.feedback-api.url=http://morpheus-feedback-api:5001
%dev.quarkus.rest-client.feedback-api.url=http://localhost:5001

# Engine settings
%dev.morpheus.engine.health.url=http://localhost:26466/health
%prod.morpheus.engine.health.url=http://exploit-iq:8080/health
morpheus.engine.health.timeout=2000ms
