quarkus.quinoa.ui-root-path=app
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

quarkus.rest-client.github.url=https://api.github.com
quarkus.rest-client.morpheus.url=https://agent-morpheus:8080/scan

quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET
quarkus.http.filter.others.order=0
quarkus.http.filter.static.header.Cache-Control=max-age=31536000
quarkus.http.filter.static.matches=/static/.+
quarkus.http.filter.static.methods=GET
quarkus.http.filter.static.order=1
quarkus.http.enable-compression=true

quarkus.mongodb.database=${MONGODB_DATABASE:agent-morpheus-client}
%prod.quarkus.mongodb.hosts=${MONGODB_SVC_HOST}:${MONGODB_SVC_PORT}
%prod.quarkus.mongodb.credentials.username=${MONGODB_USERNAME}
%prod.quarkus.mongodb.credentials.password=${MONGODB_PASSWORD}

quarkus.native.resources.includes=includes.json,excludes.json
quarkus.http.limits.max-body-size=1G
# 5 minutes = 5 * 60 * 1000
quarkus.rest-client.morpheus.read-timeout=300000

# Use OAuth2 (disable OIDC features)
%prod.quarkus.oidc.application-type=hybrid
# OAuth2 Endpoints (OpenShift-specific paths)
%prod.quarkus.oidc.authorization-path=/oauth/authorize
%prod.quarkus.oidc.authentication.id-token-required=false
%prod.quarkus.oidc.authentication.user-info-required=true
%prod.quarkus.oidc.authentication.add-openid-scope=false
%prod.quarkus.oidc.authentication.scopes=user:info
# %prod.quarkus.oidc.auth-server-url=https://oauth-openshift.apps.example.openshift.com
%prod.quarkus.oidc.cache-user-info-in-idtoken=true
%prod.quarkus.oidc.client-id=agent-morpheus-client
# %prod.quarkus.oidc.credentials.secret=oauth-client-secret
%prod.quarkus.oidc.discovery-enabled=false
%prod.quarkus.oidc.token.verify-access-token-with-user-info=true
%prod.quarkus.oidc.token-path=/oauth/token
# %prod.quarkus.oidc.user-info-path=https://api.example.openshift.com:6443/apis/user.openshift.io/v1/users/~

# Redirect Configuration
%prod.quarkus.http.auth.permission.authenticated.paths=/*
%prod.quarkus.http.auth.permission.authenticated.policy=authenticated
